@charset "UTF-8";
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
*, *:after, *:before {
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
*::-moz-selection, *:after::-moz-selection, *:before::-moz-selection {
  color: white;
  background-color: #96c8ff;
}
*::selection, *:after::selection, *:before::selection {
  color: white;
  background-color: #96c8ff;
}

html {
  height: 100%;
}
html body {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: medium;
  font-family: "微軟正黑體", "Microsoft JhengHei";
  background: white url('/oaf2e/img/bg/grunge.png');
  color: rgba(50, 50, 50, 0.8);
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

#map {
  display: inline-block;
  width: 100%;
  height: 100%;
}
